<!DOCTYPE html>
<html>
<head>
    <title>个人待办事项应用 </title>
    <style>
        #contain{
       width:1800px;
       height:1100px;
        }
        #header{
            width:1800px;
            height:100px;
            background-color:rgb(129, 129, 241);
            color: white;
            text-align: center;
            padding:20px;

        }
        #main{
            width:1800px;
            height:900px;
            background-color:cornsilk;
            

        }
        #footer{
            width:1800px;
            height:50px;
            background-color:rgb(90, 90, 245);
            color: white;
            text-align: center;
            font-size: 15px;
            font-family: 宋体;
            padding: 20px;
        }
        #menu{
            width:1800px;
            height:500px;
            float:left;
        
        }
        
    </style>
</head>

<body>
   <div id="contain">
       <div id="header">
           <h1>个人待办事项管理</h1>
       </div>
       <div id="main">
           <div id="menu">
               <h3>待办事项任务</h3>
               <hr/>
               <p><a href="添加新任务窗口.html">添加新的任务安排</a></p>
               <hr/>
               <ul>
                <li><a href="学英语安排.html" title="学英语">学英语</a></li>
                <li><a href="煮饭.html" title="煮饭">煮饭</a></li>
                <li><a href="练钢琴.html" title="练钢琴">练钢琴</a></li>
                <li><a href="学数学.html" title="学数学">学数学</a></li>
                <li><a href="打球.html">打球</a></li>
                <li><a href="报名练车.html" title="去报名练车">去报名练车</a></li>
            </ul>
           </div>
           
       </div>
       <div id="footer">
           <h3>业精于勤，荒于嬉；行成于思，毁于随</h3>

       </div>
   </div>
</body>

</html>