<!DOCTYPE html>
<html>
<head>
    <title>个人待办事项应用 </title>
    <style>
        #contain{
       width:2000px;
       height:1100px;
        }
        #header{
            width:1800px;
            height:100px;
            background-color:rgb(129, 129, 241);
            color: white;
            text-align: center;
            padding:20px;

        }
        #main{
            width:1800px;
            height:900px;
            background-color:cornsilk;
            

        }
        #footer{
            width:1800px;
            height:50px;
            background-color:rgb(90, 90, 245);
            color: white;
            text-align: center;
            font-size: 15px;
            font-family: 宋体;
            padding: 20px;
        }
        #menu{
            width:200px;
            height:850px;
            float:left;
        }
        #content{
            width:1600px;
            height:900px;
            float:left;
            background-color: darksalmon;
        }
    </style>
</head>

<body>
   <div id="contain">
       <div id="header">
           <h1>个人待办事项管理</h1>
       </div>
       <div id="main">
           <div id="menu">
               <h3>待办事项任务</h3>
               <hr/>
               <th>
                <tb><a href="javascript:;">所有</a></tb>
                <tb><a href="javascript:;">未完成</a></tb>
                <tb><a href="javascript:;">已完成</a></tb>
               </th>
              <hr/>
           </div>
           <div id="content">
               <h1>任务内容</h1>
               <hr/>


           </div>

       </div>
       <div id="footer">
           <h3>业精于勤，荒于嬉；行成于思，毁于随</h3>

       </div>
   </div>
</body>

</html>