<html>

<head>
	<title>个人代办任务</title>
	<style>
		#container {
			background-color: gray;
			margin: 0px;
			padding: 0px;
			width: 1800px;
			height: 900px;
		}

		#header {
			background-color: orange;
			width: 1800px;
			height: 100px;
			color: black;
			text-align: center;
			padding: 20px;
		}
		.top{
			width:1800px;
			height:80px;
		}

		label {
			float: left;
			width: 100px;
			line-height: 50px;
			color: #ddd;
			font-size: 24px;
			cursor: pointer;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			left: 20px;
		}

		input[type="text"] {
			width: 40%;
			height: 24px;
			margin-top: 12px;
			text-indent: 10px;
			border-radius: 5px;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.24),
				0 1px 6px rgba(0, 0, 0, 0.45) inset;
			border: none;
			float: left;
			outline: none;
		}
		.infocontent{
			width:1800px;
			height:200px;
		}
		.undone,.done{
			margin-top: 20px;
            font-size: 25px;
            font-weight: 900;
			position: relative;
			padding:20px;
		}
		.info>span {
         margin-left: 200px;
         top: 5px;
         right: 5px;
         display: inline-block;
         padding: 0 5px;
         height: 20px;
         border-radius: 20px;
        background: #E6E6FA;
        line-height: 22px;
		color: #666;
		text-align: center;
        font-size: 14px;
        }


	</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<h1>个人待办事项管理</h1>
		</div>
		<div id="main">
			<div class="top">
					<label>任务列表</label>
					<input type="text" name="addInfo" class="addInfo" placeholder="添加任务" />
				</div>
                
			<div class="infocontent">
					<div class="undone">
						<div class="info">
							正在进行
							<span>0</span>
						</div>
					</div>
					<div class="done">
						<div class="info">
							已经完成
							<span>0</span>
						</div>
					</div>
				</div>
		
		</div>
	</div>
<input type="text" class="changeInput">
</body>
<script>
	var arr,addInfo,done,undone,doneSpan,undoneSpan,doneU1,UNDONEu1,changeInput;
	init();
	//初始化
	function init(){
		addInfo=document.querySelector(".addInfo");
		changeInput=document.querySelector(".changeInput");
		done=document.querySelector(".done");
		undone=document.querySelector(".undone");
		doneSpan=document.querySelector(".done span");
		undoneSpan=document.querySelector(".undone span");
		//从localStorage获取todolist，如果没有，就创建一个数组
		arr=localStorage.todolist ? JSON.parse(localStorage.todolist) : [];
		dataSave();
		document.addEventlistener("keyup",keyHandler);
	}
    //回车添加数据
	

</script>

</html>