<!DOCTYPE html>
<html>

<head>
    <style>
        #header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 800px;
            width: 200px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 250px;
            height: 800px;
            float: left;
            padding: 10px;
        }
        #footer {
            background-color: blue;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>个人代办事项管理</h1>
    </div>

    <div id="nav">
        所有任务分类列表
        <hr/>
        学习计划<br>
        运动计划<br>
        日常娱乐<br>
    </div>

    <div id="section">
        <div>
            <table border="3">
                <tr>
                <td>所有</td>    <td>未完成</td>     <td>完成</td>
                </tr>
            </table>
        </div>
         <hr/>


    </div>
    <div class="content">
        <div class="content-outer">
            <div class="content-info">
                <div class="content-header">
                    <h3>待办事项标题</h3> 
                    <a href="javascript:;">编辑</a>
                    <hr/>
                </div>
                <div class="content-substract">
                    任务日期：2017-1-25
                </div>
                <hr/>
            </div>
            
            <div class="content-content">
                <div class="content-paper">
                    <h4>啊！今天是个好日子</h4>
                    <p>完成task3的设计和样式实现。</p>
                </div>
            </div>
        </div>

    </div>

    <div id="footer">  
        学习是一个漫长得过程，我们要坚持
    </div>

</body>

</html>